services:

    EventBus:
        image: rabbitmq:3.8-management
        ports:
            - 5672:5672
            - 15672:15672
        environment:
            RABBITMQ_DEFAULT_USER: root
            RABBITMQ_DEFAULT_PASS: 123456

    UsersDatabase:
        image: postgres
        environment:
            POSTGRES_USER: usersdb
            POSTGRES_PASSWORD: usersdb-123456
        ports:
            - 5432:5432

    MeetingsDatabase:
        image: postgres
        environment:
            POSTGRES_USER: meetingsdb
            POSTGRES_PASSWORD: meetingsdb-123456
        ports:
            - 5433:5432
